
# shiny_uwsgi.ini file
[uwsgi]

# Django-related settings
socket          = :8000

# the base directory (full path)
chdir           = /var/uwsgi/shiny/

# Django's wsgi file (https://stackoverflow.com/a/40496307)
mount = /shiny=shiny.wsgi:application
manage-script-name = true

# the PYTHON HOME environment (full path)
# home            =

# User of uwsgi
uid             = www-data
gid             = www-data

# process-related settings

# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe)
socket          = /tmp/shiny.sock

# ... with appropriate permissions - may be needed
# chmod-socket  = 664
chown-socket    = www-data:www-data

# clear environment on exit
vacuum          = true

#uWSGI options for a deployment in production include:

# set an environment variable
env = DJANGO_SETTINGS_MODULE=shiny.settings

# create a pidfile
pidfile = /tmp/shiny.pid

# respawn processes taking more than 20 seconds
harakiri        = 20

# enable verbose mode for harakiri
harakiri-verbose = true

# set internal http socket timeout
http-timeout    = 120

# buffer sizes
buffer-size     = 32768
post-buffering  = 32768

# https://blog.gingerlime.com/2011/django-memory-leaks-part-i/comment-page-1/#comment-59726
# respawn processes after serving 5000 requests
max-requests    = 5000

# use the ip from X-Forwarded-For header instead of REMOTE_ADDR
log-x-forwarded-for = true
