
upstream shiny {
  server shiny:3838;
}

# the django component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/image/image.sock; # for a file socket
    server uwsgi:8000; # for a web port socket (we'll use this first)
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  # the port your site will be served on
  listen      80;

  # the domain name it will serve for
  server_name localhost; # substitute your machine's IP address or FQDN
  charset     utf-8;

  # access log: disabled in docker image
  #access_log  /var/log/nginx/log/host.access.log  main;

  #the default error_page
  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  # enable the cache which stores information about open files. It does not actually
  # store file contents itself but only information. After 180 secs, cache is wiped out
  open_file_cache max=5000 inactive=180;

  # however If there is activity though, you can prevent Nginx from removing the cache
  # entry. This directive defines the amount of time an entry must be accessed in order
  # to be eligible for protection, until Nginx decides to clear out older entries to free up
  # some space.
  open_file_cache_min_uses 3;

  # Enables or disables logging of sub-requests triggered by internal redirects
  # or SSI requests
  log_subrequest on;

  # Nginx will issue log messages for every operation performed by the rewrite engine
  # at the notice error level
  rewrite_log on;

  # merging multiple consecutive slashes in a URI (eg //. Useful!!!)
  merge_slashes on;

  # whether or not Nginx should inform the clients of the running version number.
  # it might be a good idea to hide your version number for security reasons
  server_tokens off;

  # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
  location ~ /\. {
      deny  all;
  }

  # Finally, send all non-media requests to the Django server.
  location / {
      # Sets the root directory for requests
      root /var/uwsgi/shiny;

      # passing modified URI to django upstream
      uwsgi_pass  django;

      # the default uwsgi_params file of nginx
      include     uwsgi_params;

      # let uWSGI mount application itself: https://stackoverflow.com/a/40496307

      # Setting timeout
      uwsgi_read_timeout  120;
      uwsgi_send_timeout  120;
  }

  location /shiny/ {
    rewrite ^/shiny/(.*)$ /$1 break;
    proxy_pass http://shiny/;
    proxy_redirect http://shiny/ $scheme://$host/shiny/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 60s;

    # Set proxy headers for the passthrough (https://www.djm.org.uk/wordpress-nginx-reverse-proxy-caching-setup/)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Set-Cookie;
  }

}
